# TildeEngine

./: .gitignore  README.md  TildeEngine.sln
TildeEngine/: AssetCache.cs  Math2.cs  ProgressInfo.cs  Rect.cs  TildeEngine.csproj  Timescale.cs  Vector2.cs  Vector2Int.cs
TildeEngine/Assets/: AssetCache.cs  AssetType.cs  GameAsset.cs  RawAsset.cs  TextAsset.cs
TildeEngine/Audio/: AudioClip.cs  AudioSequence.cs  AudioSequenceStatus.cs  MonoAudio.cs
TildeEngine/CodeStandard/: field_proeprty_usage.md  long_running_operations.md  naming_scheme.md
TildeEngine/EntityManagement/: EntityPool.cs
TildeEngine/Game/: AppWindow.cs  GameApp.cs  GameController.cs
TildeEngine/Game/World/: Tile.cs  Tilemap.cs
TildeEngine/Graphics/: ColorArgb.Common.cs  ColorArgb.cs  ColorHsv.cs  ColorRgb.Common.cs  ColorRgb.cs  FrameCanvas.cs  GraphicsTriangle.cs  IDrawable.cs  IDrawableContainer.cs
TildeEngine/Graphics/Color/: ColorArgb.Common.cs  ColorArgb.cs  ColorHsv.cs  (+2 more)
TildeEngine/Images/: ImageIntermediate.cs  ImageIntermediateConversion.cs
TildeEngine/Input/: InputFramework.cs  InputObserverCode.cs
TildeEngine/ObjectProperties/: ColorArgbProperty.cs  ColorProperty.cs  DoubleProperty.cs  FloatProperty.cs  IntegerProperty.cs  ObjectProperty.cs  ObjectPropertyMetadata.cs  PropertyKey.cs  RectProperty.cs  StringProperty.cs  TimeSpanProperty.cs  Vector2.cs  Vector2Int.cs  Vector2IntProperty.cs  Vector2Property.cs
TildeEngine/ObserverPattern/: Observer.cs  ObserverHook.cs
TildeEngine/OpenTK/: Shader.cs
TildeEngine/Scenes/: Scene.cs  SceneCamera.cs  StaticCamera.cs
TildeEngine/Time/: Tick.cs  Timescale.cs
TildeEngine/UI/: UIElement.cs  UIFrame.cs
(+20 files in other folders)
