<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Graphics" />
      <Folder Include="Input" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CSCore" Version="1.2.1.2" />
    </ItemGroup>

</Project>
